//****************************************************************************
// 
// Syntax Highlighting Plugin for Open Salamander
//
// Author: Michal Mores
//
// Email: xmoresm00@stud.fit.vut.cz
//
//****************************************************************************

// SPDX-FileCopyrightText: 2023 Open Salamander Authors
// SPDX-License-Identifier: GPL-2.0-or-later


//
// demoview.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "versinfo.rh2"
#include "versinfo.rc2"

IDB_PLUGINICO BITMAP "res\\plugico.bmp"
IDB_TOOLBAR16 BITMAP "res\\tb16.bmp"
IDB_TOOLBAR256 BITMAP "res\\tb256.bmp"

IDI_BROWSE ICON "res\\browse.ico"