//****************************************************************************
// 
// Syntax Highlighting Plugin for Open Salamander
//
// Author: Michal Mores
//
// Email: xmoresm00@stud.fit.vut.cz
//
//****************************************************************************

// SPDX-FileCopyrightText: 2023 Open Salamander Authors
// SPDX-License-Identifier: GPL-2.0-or-later


// WARNING: cannot be replaced by "#pragma once" because it is included from .rc file and it seems resource compiler does not support "#pragma once"
#ifndef __DEMOVIEW_VERSINFO_RH2
#define __DEMOVIEW_VERSINFO_RH2

#if defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)
#error this file is not editable by Microsoft Visual C++
#endif //defined(APSTUDIO_INVOKED) && !defined(APSTUDIO_READONLY_SYMBOLS)

// defines for plugin.SPL and plugin.SLG VERSIONINFO
// look at shared\versinfo.rc

#define VERSINFO_MAJOR       1
#define VERSINFO_MINORA      0
#define VERSINFO_MINORB      0

#include "spl_vers.h" // vytahneme cisla verzi + buildu

#define VERSINFO_COPYRIGHT "Copyright © 2026 Michal Mores"
#define VERSINFO_COMPANY   "SyntaxView - FIT VUT Bachelor Thesis"

#define VERSINFO_DESCRIPTION "Syntax highlighting plugin for Open Salamander"

#ifdef _LANG
#define VERSINFO_INTERNAL    "ENGLISH"
#define VERSINFO_ORIGINAL    VERSINFO_INTERNAL ".SLG"
#else
#define VERSINFO_INTERNAL    "SYNTAXVIEWER"
#define VERSINFO_ORIGINAL    VERSINFO_INTERNAL ".SPL"
#endif

// for SLG translators
#define VERSINFO_SLG_WEB     "www.altap.cz"
#define VERSINFO_SLG_COMMENT "English version"

#endif // __DEMOVIEW_VERSINFO_RH2
