//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lang.rc
//
#define IDD_CFGPAGEVIEWER               490
#define IDC_CFG_SAVEPOSONCLOSE          491
#define IDC_CFG_SETBYMAINWINDOW         492
#define IDC_CFG_DISPLAYLINENUMBERS		493
#define IDC_CFG_SCROLLSPEED				494
#define IDC_CFG_SCROLLSPEEDSPIN			495
#define IDC_CFG_GRAMMARERRORS			496


#define IDD_FONT_THEME					600
#define IDC_CHOOSEFONT					601
#define IDC_STATIC_FONTNAME				602
#define IDC_STATIC_FONTSIZE				603
#define IDC_TABSIZE						604
#define IDC_TABSIZESPIN					605
#define IDC_STATIC_FONT_LABEL			606
#define IDC_STATIC_SIZE_LABEL			607
#define IDS_ACDRVHDR					608
#define IDC_THEMELIST					609

#define IDD_GOTOLINE					706
#define IDE_GOTO_LINE					707

#define IDD_FINDSET                     6110
#define IDC_SFORWARD                    6120
#define IDC_SBACKWARD                   6121
#define IDC_WHOLEWORDS                  6122
#define IDC_CASESENSITIVE               6123
#define IDC_VIEWREGEXP                  6124
#define IDC_FINDTEXT                    6125
#define IDT_FINDTEXT                    6126
#define IDC_FINDHEX                     6127
#define IDC_REGEXP_BROWSE               6128

#define IDS_ERRORTITLE             10037 //!!!
#define IDS_STRINGISNOTHEX         10139 //!!!

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8500
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         8700
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
